{
    "name": "ayslan/composer",
    "description": "Trabalho com composer",
    "authors": [
        {
            "name": "luksk",
            "email": "lukskill@hotmail.com"
        }
    ],
    "require": {}
}
